{
  "name": "create-gleam-lustre-fullstack",
  "bin": {
    "create-gleam-lustre-fullstack": "index.mjs"
  },
  "version": "0.1.1",
  "description": "Scaffold a fullstack Gleam/Lustre app with client-server hydration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvic/create-gleam-lustre-fullstack.git"
  },
  "homepage": "https://github.com/dvic/create-gleam-lustre-fullstack#readme",
  "bugs": {
    "url": "https://github.com/dvic/create-gleam-lustre-fullstack/issues"
  },
  "dependencies": {
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2",
    "simple-scaffold": "^1.0.0"
  },
  "type": "module",
  "files": [
    "templates",
    "index.mjs",
    "scaffold.config.js",
    "LICENSE",
    "README.md"
  ],
  "author": "dvic",
  "license": "MIT",
  "keywords": [
    "gleam",
    "lustre",
    "fullstack",
    "scaffold",
    "create",
    "init",
    "starter",
    "boilerplate",
    "template",
    "vite",
    "typescript"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
